# JobTrackerApplication

./: .gitignore  pom.xml
src/main/java/com/jobTracker/JobTrackerApplication/: JobTrackerApplication.java
src/main/java/com/jobTracker/JobTrackerApplication/Configurations/: GeminiConfiguration.java  JwtResource.java  JwtTokenGenerator.java  SpringSecurityConfiguration.java
src/main/java/com/jobTracker/JobTrackerApplication/Controllers/: DocumentController.java  FetchEVerifyData.java  GeminiPromptController.java  JobController.java  UserController.java
src/main/java/com/jobTracker/JobTrackerApplication/Entities/: CompanyEVerifyStatus.java  Documents.java  Jobs.java  Resumes.java  UserAccount.java  UserJobDetails.java  UserResumeProfile.java
src/main/java/com/jobTracker/JobTrackerApplication/Entities/JobDetails/: Company.java  Job.java  LinkedDocuments.java  Note.java  Task.java  TimeLine.java
src/main/java/com/jobTracker/JobTrackerApplication/Entities/ResumeDetails/: AwardsAndScholarship.java  Certification.java  ContactInformation.java  Education.java  Project.java  Publication.java  VolunteeringAndLeadership.java  WorkExperience.java
src/main/java/com/jobTracker/JobTrackerApplication/Exceptions/: DuplicateRecordException.java
src/main/java/com/jobTracker/JobTrackerApplication/GeminiAi/: GeminiMessageContents.java  GeminiPromptService.java  GeminiRequest.java  GeminiResponse.java  PromptConstants.java
src/main/java/com/jobTracker/JobTrackerApplication/KeywordChecker/: KeywordCheckerService.java  KeywordController.java  KeywordLoader.java
src/main/java/com/jobTracker/JobTrackerApplication/Projections/: DocumentProjection.java
src/main/java/com/jobTracker/JobTrackerApplication/Repositories/: CompanyEVerifyStatusRepository.java  CompanyRepository.java  DocumentRepository.java  JobRepository.java  JobsRepository.java  UserAccountRepository.java  UserJobDetailsRepo.java  UserResumeProfileRepository.java
src/main/java/com/jobTracker/JobTrackerApplication/Service/: AuthUserAccountService.java  CompanyEVerifyService.java  DocumentUploadService.java  DocumentsService.java  JobService.java  JobsService.java  ProfileSaver.java  TextExtractor.java  UserAccountService.java  UserResumeProfileService.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: skills.json  skills_data.json
src/test/java/com/jobTracker/JobTrackerApplication/: JobTrackerApplicationTests.java
