spring.application.name=JobTrackerApplication
server.port=8080
spring.data.mongodb.uri=mongodb+srv://durgaprasadreddykatam:havILAH%40143@jobtrackerfreecluster.nl09hl8.mongodb.net/testdb
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
#gemini.api.model=gemini-1.5-flash
gemini.api.model=gemini-1.5-pro
gemini.api.key = AIzaSyA1rxBlXpHtxpHxxady1JQzU4PJCJeTD1c
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/




