spring.application.name=JobTrackerApplication
server.port=8080
spring.data.mongodb.uri=mongodb+srv://durgaprasadreddykatam:havILAH%40143@jobtrackerfreecluster.nl09hl8.mongodb.net/jobtracker
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



